# knote

./: README.md  pom.xml
kube/: knote.yaml  minio.yaml  mongo.yaml
src/main/java/com/example/knotejava/: KNoteJavaApplication.java
src/main/java/com/example/knotejava/config/: NoteConfig.java  NoteProperties.java
src/main/java/com/example/knotejava/controller/: NoteController.java
src/main/java/com/example/knotejava/entity/: Note.java
src/main/java/com/example/knotejava/repository/: NotesRepository.java
src/main/java/com/example/knotejava/service/: NoteService.java
src/main/java/com/example/knotejava/service/impl/: NoteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftlh
